advertisement-arcadiahumanoidmob-1 = Data's good, stay aware.
advertisement-arcadiahumanoidmob-2 = D'you think we could splice those?
advertisement-arcadiahumanoidmob-3 = I hear the new model's got a better interface.
advertisement-arcadiahumanoidmob-4 = I wonder if they can be upgraded.
advertisement-arcadiahumanoidmob-5 = We should take care with that one, it looks like it has a lot of potential.
advertisement-arcadiahumanoidmob-6 = I wish we could take you alive, we could learn so much from you.
advertisement-arcadiahumanoidmob-7 = I wonder if it can be reprogrammed.
advertisement-arcadiahumanoidmob-8 = Arcadia Ascendant!
advertisement-arcadiahumanoidmob-9 = Your screaming is distracting, please stop.
advertisement-arcadiahumanoidmob-10 = Death isn't so bad, you know. You get to rest.
advertisement-arcadiahumanoidmob-11 = Gorlex dogs, always asking for more.
advertisement-arcadiahumanoidmob-12 = You know, Cybersun thinks they can make a better model than us. Isn't that funny?
advertisement-arcadiahumanoidmob-13 = There should be more around here, I can feel it.
advertisement-arcadiahumanoidmob-14 = I bet you wish you had a better interface, don't you?
advertisement-arcadiahumanoidmob-15 = Arcadia's finest, right here. You should be honored.
advertisement-arcadiahumanoidmob-16 = Expire rapidly, please.
advertisement-arcadiahumanoidmob-17 = Just DIE!
advertisement-arcadiahumanoidmob-18 = recover that, we can use it for research.
advertisement-arcadiahumanoidmob-19 = I wonder if we can get it to talk.
advertisement-arcadiahumanoidmob-20 = This should be a good specimen, I can feel it.
